
plugins {
    id 'java'
    id 'maven'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'com.github.mustard'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = 1.7
}

jar {
    from project.sourceSets.main.allSource
}

//jar {
//    include '**/*properties.xml'
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven'

    dependencies {
        compile group: 'org.apache.wicket', name: 'wicket-core', version: "$wicketVersion"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}


project(':captcha') {

    dependencies {
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    }

}

project(':stripe') {

    dependencies {
    }

}