
plugins {
    id 'java'
    id 'maven'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'com.github.mustard'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = 1.7
}

repositories {
    mavenCentral()
}

jar {
    from project.sourceSets.main.allSource
}

//jar {
//    include '**/*properties.xml'
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

dependencies {
    compile group: 'org.apache.wicket', name: 'wicket-core', version: '7.9.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


