plugins {
    id 'java'
    id 'maven'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'com.github.mustard.wicketbits'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = 1.8
}

jar {
    from project.sourceSets.main.allSource
}

//jar {
//    include '**/*properties.xml'
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        compile group: 'org.apache.wicket', name: 'wicket-core', version: "$wicketVersion"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

}


configure([
        project(':captcha'),
        project(':stripe')
]) {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            mavenJava(MavenPublication) {
                groupId "${rootProject.group}"
//                artifactId "${project.name}"
//                artifactId "com.github.mustard.wicketbits"
                version "${rootProject.version}"
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}


project(':captcha') {

    dependencies {
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    }

}

project(':stripe') {

    dependencies {
    }

}